:root {
    --sidebar-width: 240px;
    --sidebar-collapsed-width: 70px;
}

.admin-layout {
    display: flex;
    min-height: 100vh;
    position: relative;
    overflow: visible;
}

/* .admin-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background-color: var(--color-secondary);
    color: var(--color-text-light);
    box-shadow: var(--shadow-md);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    transition: width var(--transition-normal), transform var(--transition-normal);
} */

.admin-sidebar.closed {
    width: var(--sidebar-collapsed-width);
}

.admin-main {
    flex: 1;
    margin-left: var(--sidebar-width);
    transition: margin-left var(--transition-normal);
    display: flex;
    flex-direction: column;
    min-width: 0;
}

.admin-main.collapsed {
    margin-left: var(--sidebar-collapsed-width);
}

/* Mobile styles */
@media (max-width: 1024px) {
    .admin-sidebar {
        transform: translateX(0);
    }

    .admin-sidebar.closed {
        transform: translateX(-100%);
        width: var(--sidebar-width);
    }

    .admin-main {
        margin-left: 0 !important;
    }

    .admin-main.collapsed {
        margin-left: 0 !important;
    }
}

/* Rest of your existing sidebar styles... */