/* Base Styles */
.admin-table-container {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    margin: 20px 0;
    padding: 20px;
}

/* Table Controls Container */
.table-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    background: #ffffff;
    border-radius: 12px 12px 0 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    gap: 16px;
}

/* Controls Group */
.controls-group {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
}

/* Search Container */
.search-container {
    position: relative;
    flex: 1;
    max-width: 320px;
}

.search-input-container {
    position: relative;
    height: 48px;
}

.search-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #64748b;
    z-index: 1;
}

.search-input {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0 16px 0 48px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
    background: transparent;
    transition: all 0.3s ease;
    z-index: 1;
    /* Lower than label */
}

.search-input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.floating-label {
    position: absolute;
    left: 48px;
    top: 50%;
    transform: translateY(-50%);
    color: #64748b;
    font-size: 14px;
    transition: all 0.2s ease;
    pointer-events: none;
    z-index: 2;
    /* Put label above input */
    background: white;
    /* White background to cover input border */
    padding: 0 4px;
}

.search-input:focus+.floating-label,
.search-input:not(:placeholder-shown)+.floating-label {
    transform: translateY(-180%) scale(0.85);
    left: 44px;
    color: #3b82f6;
    z-index: 3;
}

.clear-search-btn {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #94a3b8;
    cursor: pointer;
    z-index: 3;
}

.clear-search-btn:hover {
    color: #64748b;
}

/* Filter Container */
.filter-container {
    position: relative;
    min-width: 180px;
}

.filter-select-wrapper {
    position: relative;
    height: 48px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    display: flex;
    align-items: center;
    padding: 0 16px;
    transition: all 0.3s ease;
}

.filter-select-wrapper:hover {
    border-color: #cbd5e1;
}

.filter-icon {
    color: #64748b;
    margin-right: 12px;
}

.filter-select {
    appearance: none;
    border: none;
    background: transparent;
    width: 100%;
    height: 100%;
    font-size: 14px;
    color: #1e293b;
    outline: none;
    cursor: pointer;
}

.select-arrow {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #64748b;
}

/* Reset Filters Button */
.reset-filters-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    height: 48px;
    padding: 0 16px;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    color: #475569;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.reset-filters-btn:hover {
    background: #f1f5f9;
    border-color: #cbd5e1;
}

/* Export Button */
.export-btn-container {
    flex-shrink: 0;
}

.export-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    height: 48px;
    padding: 0 20px;
    background: linear-gradient(to right, #10b981, #059669);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(5, 150, 105, 0.2);
}

.export-btn:hover {
    background: linear-gradient(to right, #059669, #047857);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(5, 150, 105, 0.3);
}

.export-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(5, 150, 105, 0.2);
}

.btn-icon {
    display: flex;
    align-items: center;
}

.btn-icon svg {
    stroke: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .table-controls {
        flex-direction: column;
        align-items: stretch;
        gap: 12px;
    }

    .controls-group {
        flex-direction: column;
        gap: 12px;
    }

    .search-container,
    .filter-container {
        max-width: 100%;
        width: 100%;
    }

    .export-btn-container {
        width: 100%;
    }

    .export-btn {
        width: 100%;
        justify-content: center;
    }
}

.btn-primary:hover {
    background-color: #0069d9;
}

.btn-export {
    background-color: #28a745;
    color: #fff;
    padding: 8px 14px;
    border: none;
    border-radius: 6px;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn-export:hover {
    background-color: #218838;
}

.btn-icon {
    margin-right: 6px;
    font-size: 16px;
}



/* Table Styles */
.table-wrapper {
    overflow-x: auto;
    width: 100%;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.admin-table th {
    text-align: left;
    padding: 16px;
    background: #dcfce7;
    color: #4b5563;
    font-weight: 600;
    border-bottom: 1px solid #e5e7eb;
    cursor: pointer;
    transition: background 0.2s;
}

.admin-table th:hover {
    background: #f3f4f6;
}

.th-content {
    display: flex;
    align-items: center;
    gap: 8px;
}

.admin-table td {

    border-bottom: 1px solid #e5e7eb;
    padding: 10px;
    font-size: 16px;
    color: #34495e;
    font-weight: 480;
}


.admin-table tr:not(.no-data-row):hover {
    background: #f9fafb;
}

/* Status Badges */
.status-badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    text-transform: capitalize;
}

.completed {
    background: #dcfce7;
    color: #166534;
}

.pending {
    background: #fef9c3;
    color: #854d0e;
}

.cancelled {
    background: #fee2e2;
    color: #991b1b;
}





/* No Data Message */
.no-data-row td {
    padding: 40px;
    text-align: center;
}

.no-data-message {
    color: #6b7280;
    font-size: 14px;
}

/* Pagination */
/* Pagination Container */
.pagination-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    background: #ffffff;
    border-top: 1px solid #f1f5f9;
    border-radius: 0 0 8px 8px;
}

.pagination-info {
    font-size: 14px;
    color: #64748b;
}

/* Pagination Controls */
.pagination-controls {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Navigation Buttons */
.pagination-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 6px;
    border: 1px solid #e2e8f0;
    background: #ffffff;
    color: #64748b;
    cursor: pointer;
    transition: all 0.2s ease;
}

.pagination-nav:hover:not(:disabled) {
    background: #f8fafc;
    border-color: #cbd5e1;
    color: #334155;
}

.pagination-nav:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Page Numbers */
.page-numbers {
    display: flex;
    align-items: center;
    gap: 4px;
}

.page-number {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 36px;
    height: 36px;
    padding: 0 8px;
    border-radius: 6px;
    border: 1px solid #e2e8f0;
    background: #ffffff;
    color: #334155;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.page-number:hover {
    background: #f8fafc;
    border-color: #cbd5e1;
}

.page-number.active {
    background: #3b82f6;
    border-color: #3b82f6;
    color: #ffffff;
    font-weight: 500;
}

.page-ellipsis {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    color: #94a3b8;
}

/* Responsive Design */
@media (max-width: 640px) {
    .pagination-container {
        flex-direction: column;
        gap: 12px;
        align-items: stretch;
    }

    .pagination-info {
        text-align: center;
    }

    .pagination-controls {
        justify-content: center;
    }

    .page-number {
        min-width: 32px;
        height: 32px;
        padding: 0 4px;
    }

    .pagination-nav {
        width: 32px;
        height: 32px;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .table-controls {
        flex-direction: column;
        align-items: stretch;
    }

    .search-filter-group {
        width: 100%;
    }

    .search-box {
        min-width: 100%;
    }

    .action-buttons {
        width: 100%;
        justify-content: flex-end;
    }

    .admin-table th,
    .admin-table td {
        padding: 12px 8px;
    }

    .pagination-controls {
        flex-wrap: wrap;
    }
}