/* Modern Color Palette */
:root {
    --primary: #2d6a4f;
    /* Matches sidebar-active */
    --primary-hover: #1b4332;
    /* Darker green for hover states */
    --text: #1b4332;
    /* Deep green for main text */
    --text-light: #40916c;
    /* Soft green for lighter text */
    --background: #e6f4ea;
    /* Soft mint green for header background */
    --border: #95d5b2;
    /* Border matching sidebar-border */
    --shadow: 0 4px 6px -1px rgba(61, 145, 106, 0.1), 0 2px 4px -1px rgba(61, 145, 106, 0.06);
    --radius: 8px;
    --transition: all 0.2s ease-in-out;
}
/* Header Styles */
.admin-header {
    background: var(--background);
    /* box-shadow: var(--shadow); */
    padding: 0 2rem;
    height: 70px;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-title h1 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text);
    margin: 0;
    letter-spacing: -0.5px;
}

/* Profile Dropdown */
.profile-dropdown {
    position: relative;
}

/* Profile Dropdown - Glassmorphism Style */
.profile-dropdown {
    position: relative;
    isolation: isolate;
}

.profile-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    transition: var(--transition);
    backdrop-filter: blur(4px);
    position: relative;
    overflow: hidden;
}

.profile-button::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(255, 255, 255, 0.7);
    z-index: -1;
    border-radius: var(--radius);
    opacity: 0;
    transition: var(--transition);
}

.profile-button:hover::before,
.profile-button.active::before {
    opacity: 1;
}

.profile-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.profile-icon {
    font-size: 1.75rem;
    color: var(--primary);
    transition: var(--transition);
}

.profile-name {
    font-weight: 500;
    color: var(--text);
    font-size: 0.95rem;
    font-family: 'Inter', sans-serif;
}

.dropdown-arrow {
    font-size: 0.8rem;
    color: var(--text-light);
    transition: var(--transition);
}

.dropdown-arrow.rotate {
    transform: rotate(180deg);
}

/* Ultra Modern Dropdown Menu */
.dropdown-menu {
    position: absolute;
    right: 0;
    top: calc(100% + 8px);
    background: rgba(255, 255, 255, 0.95);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-15px);
    transition: var(--transition);
    z-index: 1000;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0.5rem 0;
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    overflow: hidden;
}

.dropdown-menu::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(67, 97, 238, 0.3), transparent);
}

.dropdown-menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    color: var(--text);
    font-size: 0.9rem;
    transition: var(--transition);
    position: relative;
}

.dropdown-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: var(--primary);
    transform: scaleY(0);
    transform-origin: center top;
    transition: transform 0.3s ease;
}

.dropdown-item:hover {
    background: rgba(67, 97, 238, 0.05);
    color: var(--primary);
}

.dropdown-item:hover::before {
    transform: scaleY(1);
}

.dropdown-item:hover .dropdown-icon {
    transform: translateX(3px);
}

.dropdown-item.logout:hover {
    color: #ef4444;
}

.dropdown-icon {
    font-size: 1rem;
    color: var(--text-light);
    transition: var(--transition);
    min-width: 20px;
}

.dropdown-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--border), transparent);
    margin: 0.5rem 1.5rem;
}

/* Micro-interactions */
.profile-button:hover .profile-icon {
    transform: scale(1.05);
}

/* Modern focus states */
.profile-button:focus-visible {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .dropdown-menu {
        width: 200px;
        right: -10px;
    }

    .profile-name {
        max-width: 120px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}